PORT=8000
DATABASE_URL="postgresql://oblito_user:oblito_password@db:5432/oblito_db?schema=public"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL=http://localhost:3000
JWT_SECRET=
AWS_REGION=
S3_BUCKET=
ACCESS_KEY=
SECRET_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SECURE=true